ul.user-info
  - if @users.present?
    li.user ユーザー数:
    li.user= @users.count

  = link_to 'Logout', destroy_admin_session_path, method: :delete

.todo-list
  - if @users.present?
    - @users.each do |user|
        ul.todos-info
          li.user ID:#{user.id}
          li.user 名前:#{user.name}
          li.user 投稿数：#{user.todos.count}
          li.user= button_to "削除する",admins_dashbord_path(user) , method: :delete
  - else
    p.todos-info ユーザーは登録されてません！
