h2
  | 新規登録 (管理者)
.col-md-6.offset-md-3
  = form_for(resource, as: resource_name, url: registration_path(resource_name), data: { turbo: false }) do |f|
    = render "admins/shared/error_messages", resource: resource
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :password
      b
        = "（#{Admin::password_length.first}文字以上#{Admin::password_length.last}文字以内）"
      br
      = f.password_field :password, autocomplete: "new-password"
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions
      = f.submit "新規登録"
  = render "admins/shared/links"
