ul.user-info
  li.user= current_user.name
  li.user= current_user.email
  button
    = link_to 'Todo登録へ', new_users_todo_path
.todo-list
  - if current_user.todos.present?
    - current_user.todos.each do |todo|
      = link_to edit_users_todo_path(todo)
        ul.todos-info
          li.user= todo.title
          li.user= todo.text
          li.user= todo.created_at
  - else
    p.todos-info Todoリストがありません！
