div
  ul.user-info
    li.user= current_user.name
    li.user= current_user.email
div.todo-list
  - unless current_user.todos.empty?
    ul.todos-info
      - current_user.todos.each do |todo|
        li.user= todo.title
        li.user= todo.text
        li.user= todo.created_at
  - else
    p.todos-info Todoリストがありません！
