= render 'layouts/search'

.text-center
  h3 タグリスト : #{@tags.count}個
  / 配列の@tagを８件ずつ表示させる
  .all_tags
    .array-tags-all
      - @tags.each_slice(8) do |tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8|
        .each-tags
          .each-tag= link_to "#{tag1.name} (#{tag1.todos.count})", users_mypage_tag_path(tag1) if tag1 != nil
          .each-tag= link_to "#{tag2.name} (#{tag2.todos.count})", users_mypage_tag_path(tag2) if tag2 != nil
          .each-tag= link_to "#{tag3.name} (#{tag3.todos.count})", users_mypage_tag_path(tag3) if tag3 != nil
          .each-tag= link_to "#{tag4.name} (#{tag4.todos.count})", users_mypage_tag_path(tag4) if tag4 != nil
          .each-tag= link_to "#{tag5.name} (#{tag5.todos.count})", users_mypage_tag_path(tag5) if tag5 != nil
          .each-tag= link_to "#{tag6.name} (#{tag6.todos.count})", users_mypage_tag_path(tag6) if tag6 != nil
          .each-tag= link_to "#{tag7.name} (#{tag7.todos.count})", users_mypage_tag_path(tag7) if tag7 != nil
          .each-tag= link_to "#{tag8.name} (#{tag8.todos.count})", users_mypage_tag_path(tag8) if tag8 != nil

ul.user-info
  li.user= current_user.name
  li.user= current_user.email
  = link_to new_users_todo_path do
    button Todo登録へ
br

ul.user-info
  = link_to '未完了', status_users_mypage_path('todo')
  / = button_to '未完了', '/users/mypage/find_to/:status' , { method: :get, params: {status: 'todo'} }
  = link_to '完了', status_users_mypage_path('done')
  = link_to '期限切れ', status_users_mypage_path('expired')

.todo-list
  - if @todos.present?
    - @todos.each do |todo|
      = link_to edit_users_todo_path(todo)
        ul.todos-info
          li.user タイトル：#{todo.title.truncate(15)}
          li.user 期日：#{todo.limit_date}
          li.user= todo.status
          - if todo.images.attached?
            - todo.images.each do |image|
                li.user= image_tag image.variant(:thumb)
  - else
    p.todos-info Todoリストがありません！

.text-center
  = paginate @todos
