h2 キーワード検索
.col-md-4.col-md-offset-4
  = form_with url: users_search_path, local: true, method: :get do |f|
    ul.user-info
      li.user = f.text_field :keyword
      li.user = f.submit "検索", class: "btn btn-primary"

.text-center
  h3 タグリスト
  .all_tags
    - @tags.each do |tag|
      = link_to tag.name, users_mypage_tag_path(tag)
      = "(#{tag.todos.count})"

ul.user-info
  li.user= current_user.name
  li.user= current_user.email
  = link_to new_users_todo_path do
    button Todo登録へ
br

ul.user-info
  = link_to '未完了', status_users_mypage_path('todo')
  / = button_to '未完了', '/users/mypage/find_to/:status' , { method: :get, params: {status: 'todo'} }
  = link_to '完了', status_users_mypage_path('done')
  = link_to '期限切れ', status_users_mypage_path('expired')

.todo-list
  - if @todos.present?
    - @todos.each do |todo|
      = link_to edit_users_todo_path(todo)
        ul.todos-info
          li.user タイトル：#{todo.title}
          li.user 期日：#{todo.limit_date}
          li.user= todo.status
          - if todo.images.attached?
            - todo.images.each do |image|
                li.user= image_tag image.variant(:thumb)
  - else
    p.todos-info Todoリストがありません！

.text-center
  = paginate @todos
