= render 'layouts/search'

.text-center
  h3 タグリスト : #{@tag_have_todos.count}個
  / 配列の@tagを８件ずつ表示させる
  .all_tags
    .array-tags-all
      - @tags.each_slice(8).to_a.each do |tag_blocks|
        .each-tags
          - tag_blocks.each do |tag|
            .each-tag= link_to "#{tag.name} (#{tag.todos.count})", users_mypage_tag_path(tag) if tag != nil && tag.todos.present?

ul.user-info
  li.user= current_user.name
  li.user= current_user.email
  = link_to new_users_todo_path do
    button Todo登録へ
br

ul.user-info
  = link_to '未完了', status_users_mypage_path('todo')
  / = button_to '未完了', '/users/mypage/find_to/:status' , { method: :get, params: {status: 'todo'} }
  = link_to '完了', status_users_mypage_path('done')
  = link_to '期限切れ', status_users_mypage_path('expired')

.todo-list
  - if @todos.present?
    - @todos.each do |todo|
      = link_to edit_users_todo_path(todo)
        ul.todos-info
          li.user タイトル：#{todo.title.truncate(15)}
          li.user 期日：#{todo.limit_date}
          li.user= todo.status
          - if todo.images.attached?
            - todo.images.each do |image|
                li.user= image_tag image.variant(:thumb)
  - else
    p.todos-info Todoリストがありません！

.text-center
  = paginate @todos
