= render 'layouts/search'
h1 Todo 一覧
- @todos&.each do |todo|
  - if todo.user == current_user
    = link_to edit_users_todo_path(todo)
      ul.todos-info-self
        li.user タイトル:#{todo.title.truncate(15)}
        li.user 期日：#{todo.limit_date}
        li.user = todo.status
  - else
      ul.todos-info
        li.user タイトル:#{todo.title.truncate(15)}
        li.user 期日：#{todo.limit_date}
        li.user = todo.status

- if @todos.nil?
    p.todos-info Todoがありません！

.text-center
  = paginate @todos
