ul.user-info
  li.user= current_user.name
  li.user= current_user.email
  button
    = link_to 'Todo登録へ', new_users_todo_path



.todo-list
  - if @todos.present?
    - @todos.each do |todo|
      = link_to edit_users_todo_path(todo)
        ul.todos-info
          li.user タイトル：#{todo.title}
          / li.user= todo.text
          / li.user= todo.created_at
          li.user 期日：#{todo.limit_date}
          li.user= todo.status
          - if todo.images.attached?
            - todo.images.each do |image|
                li.user= image_tag image.variant(:thumb)
  - else
    p.todos-info Todoリストがありません！

h2 = link_to 'マイページに戻る', users_mypage_path

.text-center
  = paginate @todos
