.col-md-6.col-md-offset-3
  - tags_name = @todo.tags.pluck(:name)
  - tags = tags_name.join(',')

  = form_with model: [:users, @todo ],local: true do |f|
    = f.label :title
    = f.text_field :title
    - @todo.errors.full_messages_for(:title).each do |message|
      = message
    = f.label :text
    = f.text_field :text
    - @todo.errors.full_messages_for(:text).each do |message|
      = message
    = f.label :tag
    = f.text_field :name, value: tags
    - @todo.errors.full_messages_for(:limit_date).each do |message|
    = f.label :終了期日
    = f.date_field :limit_date
    = f.label :ステータス
    = f.select :status, options_for_select([["未完了","todo"], ["完了","done"],  ["期限切れ","expired"]])
    - @todo.errors.full_messages_for(:status).each do |message|
    = f.label :images
    = f.file_field :images, multiple: true
    - @todo.errors.full_messages_for(:images).each do |message|
      = message
    - if @todo.images.attached?
      p 削除するものはチェックして下さい
      - @todo.images.each do |image|
        = f.check_box :image_ids, {multiple: true}, image.id, false
        li.user= image_tag image.variant(:thumb)
    = f.submit
  = link_to '戻る', users_mypage_path
