.col-md-6.col-md-offset-3
  = form_with model: [:users, @todo ],local: true do |f|
    = f.label :title
    = f.text_field :title
    - @todo.errors.full_messages_for(:title).each do |message|
      = message
    = f.label :text
    = f.text_field :text
    - @todo.errors.full_messages_for(:text).each do |message|
      = message
    = f.submit
  = link_to '戻る', users_mypage_path
