.col-md-6.col-md-offset-3
  - tags_name = @todo.tags.pluck(:name)
  - tags = tags_name.join(',')

  = form_with model: [:users, @todo ],local: true do |f|
    ul
      - @todo.errors.full_messages.each do |message|
        li.error-messages= message
    ul
      - if @tags_errors.present?
        - @tags_errors.each do |message|
          li.error-messages= message
    ul
      - if @image_error.present?
        li.error-messages= @image_error

    = f.label :title
    = f.text_field :title
    = f.label :text
    = f.text_area :text, rows: "5", placeholder: '140文字以内でご入力ください'
    = f.label '新しいタグを追加(複数追加は , で区切る)'
    = f.text_field :name, placeholder: 'タグ1, タグ2', value: @tags
    = f.label '既存のタグ一覧'
    .tag_checkbox
      .tags
        = f.collection_check_boxes(:tag_ids, @todo.tags, :id, :name, include_hidden: false)
    = f.label '終了期日'
    = f.date_field :limit_date
    = f.label 'ステータス'
    = f.select :status, options_for_select([["未完了","todo"], ["完了","done"]])
    = f.label '画像（3枚まで）'
    = f.file_field :images, multiple: true, include_hidden: false

    - if @todo.images.attached?
      p 削除するものはチェックして下さい
      - @todo.images.each do |image|
        = f.check_box :image_ids, {multiple: true}, image.id, false
        li.user= image_tag image.variant(:thumb)
    = f.submit class: "btn btn-primary"

  = link_to '戻る', users_mypage_path
