.col-md-6.offset-md-3
  = form_with model: [:users, @form ],local: true do |f|
    ul
      - @todo.errors.full_messages.each do |message|
        li.error-messages = message
    ul
      - @form.errors.full_messages.each do |message|
        li.error-messages = message

    = f.label :title
    = f.text_field :title
    = f.label :text
    = f.text_area :text, rows: "5", placeholder: '140文字以内でご入力ください'
    = f.label '新しいタグを追加(複数追加は , で区切る)'
    = f.text_field :name, placeholder: 'タグ1, タグ2', value: @tags
    = f.label '既存のタグ一覧(タグを外す場合はチェックして下さい)'
    .tag_checkbox
      .tags
        = f.collection_check_boxes(:tag_ids,
                                  @todo.tags, :id, :name, include_hidden: false)
    = f.label '終了期日'
    = f.date_field :limit_date, value: @form.limit_date
    = f.label 'ステータス'
    - if @form.user_id
      = f.select :status, %w([未完了 todo] [完了 done])
    - else
      = f.select :status, options_for_select(%w([未完了 todo]))
    = f.label '画像（3枚まで）'
    = f.file_field :images, multiple: true, value: @todo.images
    .images
      - if @form.images.present?
        p 削除するものはチェックして下さい
        - @imgs = @todo.images.map {|img| ActiveStorage::Attachment.find(img.id)}
        - @imgs.reject(&:blank?).each do |img|
          = f.check_box :image_ids, {multiple: true}, img.id, false
          .each-image = image_tag img.variant(:small)
    = f.submit class: "btn btn-primary"

  = link_to '戻る', users_mypage_path, class: "btn btn-secondary"
