h2 ユーザー名：#{current_user.name}
h1 編集ページ
= render partial: '/users/todos/form', locals: {todo: @todo}
/ = render 'form', todo:@todo
.col-md-6.col-md-offset-3.form-edit
  = button_to "削除する", users_todo_path(@todo), method: :delete

  h2.comment-title コメントをする
  = form_with model:[:users, @todo, @comment],local: true, method: :post do |f|
    - @comment.errors.full_messages_for(:text).each do |message|
      = message
    = f.text_area :text, placeholder: '140文字以内'
    = f.hidden_field :todo_id, value: @todo.id
    = f.submit 'コメントする'

  h2 コメント一覧
  - @todo.comments.each do |comment|
    ul.comment-info
      li.comment-text= comment.text
