//各tagの投稿を表示させる
h2 タグ名： #{@tag.name}

ul.user-info
  li.user = current_user.name
  li.user = current_user.email
  = button_to 'タグ編集', edit_users_mypage_tag_path,
                          method: :get,
                          class: "btn btn-primary"
  = button_to 'Todo登録へ', new_users_todo_path,
                            method: :get,
                            class: "btn btn-success"
.todo-list
  h2 #{@tag.todos.count}件
  - if @todos.present?
    - @todos.each do |todo|
      = link_to users_todo_path(todo)
        ul.todos-info
          li.user タイトル：#{todo.title.truncate(15)}
          li.user 期日：#{todo.limit_date}
          li.user = todo.status
          - if todo.images.attached?
            - todo.images.each do |image|
                li.user = image_tag image.variant(:thumb)
  - else
    p.todos-info Todoリストがありません！

h2 = link_to 'マイページに戻る', users_mypage_path

.text-center
  = paginate @todos
