//各tagの投稿を表示させる
h2 タグ名： #{@tag.name}

ul.user-info
  li.user= current_user.name
  li.user= current_user.email
  = button_to 'タグ編集', edit_users_mypage_tag_path, method: :get, class: "btn btn-primary"
  = button_to 'Todo登録へ', new_users_todo_path, method: :get, class: "btn btn-success"

h2 #{@tag.todos.count}件
= render :partial => "/layouts/todo"

h2 = link_to 'マイページに戻る', users_mypage_path

.text-center
  = paginate @todos
