h1 Todo 検索結果: #{ @todos.count .to_i }個
h2.hidden = @todos.count.to_i == 0 ? '検索マッチ0' : '検索マッチ'
- @todos.each do |todo|
  - if todo.user === current_user
    = link_to edit_users_todo_path(todo)
      ul.todos-info-self
        li.user タイトル：#{todo.title}
        li.user テキスト：#{todo.text}
        li.user 期日：#{todo.limit_date}
  - else
      ul.todos-info
        li.user タイトル：#{todo.title}
        li.user テキスト：#{todo.text}
        li.user 期日：#{todo.limit_date}

h2 = link_to 'マイページに戻る', users_mypage_path if current_user
h2 = link_to '一覧に戻る', root_path
