/ - raise @users.class
- if @range == "User"
  h1 User 検索結果 : #{ @users.count}人
  - @users.each do |user|
    - if user.id === current_user.id
        = link_to users_mypage_path(user)
          ul.todos-info-self
            li.user ID：#{user.id}
            li.user 名前：#{user.name}
    - else
        ul.todos-info
          li.user ID：#{user.id}
          li.user 名前：#{user.name}
- else
  h1 Todo 検索結果: #{ @todos.count}個
  - @todos.each do |todo|
    - if todo.user === current_user
      = link_to edit_users_todo_path(todo)
        ul.todos-info-self
          li.user タイトル：#{todo.title}
          li.user テキスト：#{todo.text}
    - else
        ul.todos-info
          li.user タイトル：#{todo.title}
          li.user テキスト：#{todo.text}
