header.navbar.navbar-fixed-top.navbar-default
  div.container
    = link_to "TODO", root_path, id:"header"
    nav
      ul.nav.navbar-nav.navbar-right
        li= link_to "Sign up", new_user_registration_path
        li= link_to "Login", user_session_path
