doctype html
html
  head
    title
      | Todoアプリ
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render 'layouts/header'
    h2 = flash[:success]
    h2 = flash[:notice]
    = yield
    = render 'layouts/footer'
